<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2qN-T9-ZgX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rUe-cD-Nyu">
            <objects>
                <navigationController id="2qN-T9-ZgX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vn7-lB-enR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m03-3R-Y4f" kind="relationship" relationship="rootViewController" id="RVC-An-rvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwW-51-9Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="294"/>
        </scene>
        <!--Holidays View Controller-->
        <scene sceneID="eQJ-Bm-PRs">
            <objects>
                <viewController id="m03-3R-Y4f" customClass="HolidaysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhX-Cz-jZD"/>
                        <viewControllerLayoutGuide type="bottom" id="B5Z-KV-UUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEE-VM-dmz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XuN-M9-c9G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HolidayTableViewCell" id="Tii-8C-ndO" customClass="HolidayTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tii-8C-ndO" id="0z8-jw-AxJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-L5-dPQ">
                                                    <rect key="frame" x="8" y="11" width="476" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="476" id="FGP-am-0CM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-xp-KUE">
                                                    <rect key="frame" x="492" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="dMU-vr-doY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Pl-xp-KUE" secondAttribute="trailing" constant="8" id="9P0-1F-Sfv"/>
                                                <constraint firstItem="Rtx-L5-dPQ" firstAttribute="leading" secondItem="0z8-jw-AxJ" secondAttribute="leadingMargin" id="QxB-ss-PKS"/>
                                                <constraint firstItem="4Pl-xp-KUE" firstAttribute="top" secondItem="0z8-jw-AxJ" secondAttribute="top" constant="11" id="Vzs-x2-7kB"/>
                                                <constraint firstItem="Rtx-L5-dPQ" firstAttribute="top" secondItem="0z8-jw-AxJ" secondAttribute="topMargin" constant="3" id="uwc-Tk-bVk"/>
                                                <constraint firstItem="4Pl-xp-KUE" firstAttribute="leading" secondItem="Rtx-L5-dPQ" secondAttribute="trailing" constant="8" id="wmx-F6-64w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="holidayDateLabel" destination="4Pl-xp-KUE" id="IhY-mb-Lhu"/>
                                            <outlet property="holidayTitleLabel" destination="Rtx-L5-dPQ" id="lbP-ab-av5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m03-3R-Y4f" id="QqH-H1-84t"/>
                                    <outlet property="delegate" destination="m03-3R-Y4f" id="ddc-zS-K9E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuN-M9-c9G" firstAttribute="bottom" secondItem="B5Z-KV-UUh" secondAttribute="top" id="LeZ-SC-t1i"/>
                            <constraint firstItem="XuN-M9-c9G" firstAttribute="leading" secondItem="TEE-VM-dmz" secondAttribute="leading" id="O4I-Hi-0aP"/>
                            <constraint firstItem="XuN-M9-c9G" firstAttribute="width" secondItem="TEE-VM-dmz" secondAttribute="width" id="r9N-nd-QuC"/>
                            <constraint firstItem="XuN-M9-c9G" firstAttribute="height" secondItem="TEE-VM-dmz" secondAttribute="height" id="uoS-dE-wDq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mia-FS-Hhn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pM9-X3-rkV">
                            <connections>
                                <segue destination="gZ3-Q5-jo5" kind="presentation" id="dhI-HI-XfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="holidayTableView" destination="XuN-M9-c9G" id="wde-g5-a8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU9-I6-z8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="137"/>
        </scene>
        <!--Add Holiday View Controller-->
        <scene sceneID="76N-h2-LHF">
            <objects>
                <viewController id="sH7-KO-OKn" customClass="AddHolidayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNi-1T-YEF"/>
                        <viewControllerLayoutGuide type="bottom" id="cXv-H9-J9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwQ-Ld-qyj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftk-r4-lrg">
                                <rect key="frame" x="16" y="76" width="108" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="PyM-VZ-WAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-Us-ssh">
                                <rect key="frame" x="132" y="72" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sH7-KO-OKn" id="5vo-Le-hBH"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-04-ykq">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440870235.82442099">
                                    <!--2014-12-21 15:57:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftk-r4-lrg" firstAttribute="leading" secondItem="FwQ-Ld-qyj" secondAttribute="leading" constant="16" id="K1L-xP-6vl"/>
                            <constraint firstItem="TpJ-Us-ssh" firstAttribute="centerY" secondItem="ftk-r4-lrg" secondAttribute="centerY" constant="0.5" id="RmC-9V-Irw"/>
                            <constraint firstAttribute="trailing" secondItem="TpJ-Us-ssh" secondAttribute="trailing" constant="16" id="X7u-fQ-veL"/>
                            <constraint firstItem="cXv-H9-J9B" firstAttribute="top" secondItem="5Wg-04-ykq" secondAttribute="bottom" id="XkQ-kU-GqG"/>
                            <constraint firstItem="5Wg-04-ykq" firstAttribute="width" secondItem="FwQ-Ld-qyj" secondAttribute="width" id="q43-S3-Qmn"/>
                            <constraint firstItem="ftk-r4-lrg" firstAttribute="top" secondItem="mNi-1T-YEF" secondAttribute="bottom" constant="12" id="qSr-lA-2mj"/>
                            <constraint firstItem="TpJ-Us-ssh" firstAttribute="leading" secondItem="ftk-r4-lrg" secondAttribute="trailing" constant="8" id="tKU-Ha-gcd"/>
                            <constraint firstItem="5Wg-04-ykq" firstAttribute="leading" secondItem="FwQ-Ld-qyj" secondAttribute="leading" id="txN-xI-kVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Dg-Hr-h5i">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6LW-bi-apX">
                            <connections>
                                <segue destination="m03-3R-Y4f" kind="custom" identifier="Cancel" customClass="DismissSegue" id="d8v-t4-rq7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kEf-IB-Qap">
                            <connections>
                                <segue destination="m03-3R-Y4f" kind="custom" identifier="Save" customClass="DismissSegue" id="eoW-HA-lXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="5Wg-04-ykq" id="ir2-QX-zzN"/>
                        <outlet property="nameTextField" destination="TpJ-Us-ssh" id="4Ix-Tb-Gt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ5-pB-NoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiY-4T-DQ1">
            <objects>
                <navigationController id="gZ3-Q5-jo5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMI-jG-Im7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sH7-KO-OKn" kind="relationship" relationship="rootViewController" id="UqV-xy-8bQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="871-IS-a6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eoW-HA-lXg"/>
    </inferredMetricsTieBreakers>
</document>
